
while(!done.all){
time.ants<-time.ants+1
at.anthill<-(site==10)
done.all<-prod(done)
done<-ifelse(done,1,
ifelse(total.visited.sites==8,1,0))
for(i in 1:3){
carry[i]<-ifelse(food[site[i]]>0,1,0)
food[site[i]]<-ifelse(carry[i],food[site[i]]-1,0)
if(!at.anthill[i] & !carry[i]){
visited.sites[[i]]<-unique(c(visited.sites[[i]],site[i]))
total.visited.sites[i]<-length(visited.sites[[i]])}
}
site<-ifelse(done,10,
ifelse(carry,10,
ifelse(at.anthill,sample(1:8,3,replace=T),
site+(-1)^rbinom(3,1,0.5))))
site[site==9]<-1
site[site==0]<-8}
